{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CanelaText-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red125\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cspthree\c52004\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww36000\viewh25100\viewkind0
\deftab3840
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Calls\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls1\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 fn check_price(kitty: Kitty) -> u32\
\ls1\ilvl1
\fs72 {\listtext	\uc0\u8226 	}
\fs48 fn set_price(city: Kitty, price: u32)\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls2\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 fn buy_kitty_from(from: AccountId, kitty: Kitty) // No need to send the price as it\'92s embedded with the kitty\
\pard\pardeftab3840\sl216\slmult1\partightenfactor0
\cf3 \
\
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls3\ilvl0
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Types\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls3\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 struct Kitty \{dna: [u8; 16], price: Option<u32>\}\
\pard\tx566\tx1133\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2 \
\
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls4\ilvl0
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Events\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls4\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 KittyPriceSet\
\pard\tx1720\tx2189\pardeftab3840\li2189\fi-2190\sl216\slmult1\partightenfactor0
\ls4\ilvl2
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 owner: AccountId\
\ls4\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 kitty: Kitty\
\ls4\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 price: u32\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls4\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 KittyBought\
\pard\tx1720\tx2189\pardeftab3840\li2189\fi-2190\sl216\slmult1\partightenfactor0
\ls4\ilvl2
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 seller: AccountId\
\ls4\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 buyer: AccountId\
\ls4\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 price: u32\
\ls4\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 kitty: Kitty\
}