{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CanelaText-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34380\viewh29800\viewkind0
\deftab3840
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Calls\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls1\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 fn generate_random_kitty // Generate random DNA that identifies the kitty\
\ls1\ilvl1
\fs72 {\listtext	\uc0\u8226 	}
\fs48 fn transfer_kitty // Change the owner of the kitty\
\pard\tx566\tx1133\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2 \
\
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls2\ilvl0
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Types\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls2\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 struct Kitty\
\pard\tx1720\tx2189\pardeftab3840\li2189\fi-2190\sl216\slmult1\partightenfactor0
\ls2\ilvl2
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 dna: u128 // 128bits to represent DNA\
\ls2\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 owner: AccountId // One unique owner\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls2\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 struct Person\
\pard\tx1720\tx2189\pardeftab3840\li2189\fi-2190\sl216\slmult1\partightenfactor0
\ls2\ilvl2
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 name: String // User friendly name\
\ls2\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 id: AccountId // User identified by an AccountID\
\ls2\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 kitties_owned: Vec<u16> // Kitties the user own, identified by their DNA\
\pard\tx566\tx1133\tx1700\tx2189\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2 \
\
\
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls3\ilvl0
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Events\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls3\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 KittyCreated\
\pard\tx1720\tx2189\pardeftab3840\li2189\fi-2190\sl216\slmult1\partightenfactor0
\ls3\ilvl2
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 kitty: Kitty\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls3\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 KittyTransferred\
\pard\tx1720\tx2189\pardeftab3840\li2189\fi-2190\sl216\slmult1\partightenfactor0
\ls3\ilvl2
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Kitty: Kitty\
\ls3\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 from: AccountId // Who was it transferred from\
\ls3\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 to: AccountId // Who was it transferred to\
\pard\tx566\tx1133\tx1700\tx2189\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2 \
\
\
\
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls4\ilvl0
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Storages\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls4\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Persons: Vec<Person> // Collection of all people\
\ls4\ilvl1
\fs72 {\listtext	\uc0\u8226 	}
\fs48 Kitties: Vec<Kitty> // Collection of all kitties\
\ls4\ilvl1
\fs72 {\listtext	\uc0\u8226 	}
\fs48 Ownership: map Kitty => Person // map of kitty to owner, redundant given it\'92s a field in the struct\
}