{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CanelaText-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww31260\viewh25100\viewkind0
\deftab3840
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Calls\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls1\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 fn create\
\ls1\ilvl1
\fs72 {\listtext	\uc0\u8226 	}
\fs48 fn breed(parent1: Kitty, parent2: Kitty) -> Kitty \{\
\pard\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2              // Check that gender(parent1) != gender(parent2)\
             // generate random [u8; 16] called seed\
             // check bit by bit the content of seed\
             // if the seed\'92s bit is 0, then take the bit of the child dna from parent1\'92s bit\
             // otherwise from parent2\
        \}\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls2\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 fn gender(k: Kitty) -> Gender \{\
\pard\tx566\tx1133\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2               // check first bit of the dna, if 0 it\'92s a male, if 1 It\'92s a female\
            \}\
\pard\tx566\tx1133\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2 \
\
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls3\ilvl0
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Types\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls3\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 struct Kitty \{dna: [u8; 16]\}\
\ls3\ilvl1
\fs72 {\listtext	\uc0\u8226 	}
\fs48 enum Gender \{Female, Male\}\
\pard\tx566\tx1133\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2 \
\
\
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls4\ilvl0
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Events\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls4\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 KittyCreated\
\pard\tx1720\tx2189\pardeftab3840\li2189\fi-2190\sl216\slmult1\partightenfactor0
\ls4\ilvl2
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 owner: AccountId\
\ls4\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 kitty_id: u32\
\ls4\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 kitty: Kitty\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls4\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 KittyBred\
\pard\tx1720\tx2189\pardeftab3840\li2189\fi-2190\sl216\slmult1\partightenfactor0
\ls4\ilvl2
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 mother: AccountId\
\ls4\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 father: AccountId\
\ls4\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 kitty_id: u32\
\ls4\ilvl2
\fs72 {\listtext	\uc0\u8226 	}
\fs48 kitty: Kitty\
\pard\tx566\tx1133\tx1700\tx2189\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2 \
\
\
\pard\tx20\tx469\pardeftab3840\li469\fi-470\sl216\slmult1\partightenfactor0
\ls5\ilvl0
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Storages\
\pard\tx860\tx1329\pardeftab3840\li1329\fi-1330\sl216\slmult1\partightenfactor0
\ls5\ilvl1
\fs72 \cf2 {\listtext	\uc0\u8226 	}
\fs48 Kitties: double_map AccountId, u32 => Option<Kitty>\
\ls5\ilvl1
\fs72 {\listtext	\uc0\u8226 	}
\fs48 NextKittyId: u32\
\pard\tx566\tx1133\tx1700\tx2189\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2 \
\pard\tx566\tx1133\pardeftab3840\sl216\slmult1\partightenfactor0
\cf2 \
\
\
}